<!doctype html>
<html lang="en-us">

<head>
  <meta charset="UTF-8">
  <title>About | Eric J.S. Traband</title>
  <link rel="stylesheet" type="text/css" href="assets/css/reset.css">
  <link rel="stylesheet" type="text/css" href="assets/css/style.css">
</head>

<body>

  <header id="masthead">
    <div class="container">
      <a href="index.html" id="logo">Eric Traband</a>
      <nav>
        <a href="index.html">About</a>
        <a href="portfolio.html">Portfolio</a>
        <a href="contact.html">Contact</a>
      </nav>
    </div>
  </header>

  <div id="main-container" class="container">
    <section class="main-section">
      <h1>About Me</h1>

      <img src="assets/images/ejstShades.jpg" class="auth-image" alt="Your Name">

    <p>
      I am an accomplished IT professional with over 15 years experience effectively planning, installing, configuring and optimizing computers, locally hosted servers and SaaS server applications to meet small to medium-sized business needs. My proven ability to identify and deliver solutions has served me well these last many years. While I am skilled at troubleshooting, supporting and instructing colleagues at all levels; I am also comfortable managing systems, projects and teams in a variety of small and medium business environments.
    </p>
    <p>
      I am ready to dive "deeper into the stack" and that's why I am taking the U of MN Developer Boot Camp and look forward to seeing what it feels like to build my own spaceships from my own lego bricks rather than using pre-made ones and other people's directions. When not messing around with technology I am busy training for getting back into Sprint Triathlons and trying to find time to practice my Ukulele while keeping my yard from taking over the neighborhood.

    </p>

    </section>

    <section class="sidebar">
      <div id="connect">
        <h2>Connect with Me</h2>
        <a href="https://github.com/ejstraband" target="_blank"><img src="assets/images/github-128.png" class="social" alt="GitHub" /></a>
        <a href="https://www.linkedin.com/in/erictraband/" target="_blank"><img src="assets/images/linkedin-128.png" class="social" alt="LinkedIn" /></a>
        <a href="https://stackoverflow.com/users/8524990/eric-traband" target="_blank"><img src="assets/images/stackoverflow-128.png" class="social" alt="Stack Overflow" /></a>
      </div>
    </section>
  </div>

  <footer>
    <div class="container">
      Copyright &copy; 2016 Eric J.S. Traband
    </div>
  </footer>
</body>

</html>